.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 16px;
    width: 92.5%;
    margin: auto;
    margin-top: 92px;

}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 90.6%;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-gap: 14px;
    } 
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 93.7%;
        grid-gap: 16px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 450px) {
    .photo-grid {
        width: 90%;
        grid-template-columns: minmax(250px, 1fr);
        grid-gap: 12px;
        margin-top: 66px;
    }
}